# Rename file to .env

# Edits Done in content-filter.ts

ENABLE_MEDIA_BLOCKING='false'
ENABLE_GOOGLE_ACCESS_CONTROL='false'
ENABLE_YOUTUBE_ALWAYS_RESTRICTED='false'
ENABLE_GOOGLE_IMAGES_BLOCKING='true'

WILDCARD_REDDIT_BLOCKED_LIST=[]
SUBREDDIT_PATTERNS_BLOCKED_LIST=["/r/nsfw","/r/gonewild","/r/realgirls","/r/ass","/r/boobs","/r/milf","/r/amateur","/r/nsfwcosplay","/r/onoff","/r/petitegonewild","/r/asstastic","/r/bustypetite","/r/collegesluts","/r/girlsgonewild","/r/holdthemoan","/r/jobuds","/r/lesbians","/r/legalteens","/r/nsfw_gif","/r/nsfwhardcore","/r/nsfwfunny","/r/porn","/r/porninfifteenseconds","/r/rule34","/r/homemadexxx","/r/jilling","/r/cumsluts","/r/60fpsporn","/r/adorableporn","/r/altgonewild","/r/asiansgonewild","/r/bbw","/r/bdsm","/r/biggerthanyouthought","/r/blackchickswhitedicks","/r/blowjobs","/r/bondage","/r/breeding","/r/camwhores","/r/celebnsfw","/r/chubby","/r/curvy","/r/deepthroat","/r/dykesgonewild","/r/ebony","/r/facials","/r/freeuse","/r/fuckmeat","/r/gangbang","/r/gayporn","/r/girlsinyogapants","/r/grool","/r/hairy","/r/hardcore","/r/hentai","/r/hugeboobs","/r/indiansgonewild","/r/interracial","/r/jav","/r/justtheti","/r/latinas","/r/lipsthatgrip","/r/massage","/r/maturemilf","/r/menslockerroom","/r/milfsnsfw","/r/nude","/r/nsfw_snapchat","/r/o_faces","/r/palegirls","/r/pawg","/r/pronebone","/r/public","/r/pussy","/r/pussyjobs","/r/rapekink","/r/rearpussy","/r/redheads","/r/seethru","/r/sex","/r/sexytummies","/r/simps","/r/slutsbedrunk","/r/squirting","/r/strapon","/r/thick","/r/tightdresses","/r/tits","/r/traps","/r/twinks","/r/upskirt","/r/voluptuous","/r/whenitgoesin","/r/wincest","/r/workgonewild","/r/xsome","/r/yiff",]
  
  
  
  
  
  
  
  
  
  
  
  
  
